<?php //83859dd5b19f1804cf7cccd3a101748e

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.id AS id_0, u0_.email AS email_1, u0_.roles AS roles_2, u0_.password AS password_3, u0_.lastname AS lastname_4, u0_.firstname AS firstname_5, u0_.picture AS picture_6, u0_.phone AS phone_7, u0_.checking AS checking_8, u0_.created_at AS created_at_9, u0_.sexe AS sexe_10, u0_.session_id AS session_id_11, u0_.remuneration_id AS remuneration_id_12 FROM user u0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\User',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'email_1' => 'email',
                    'roles_2' => 'roles',
                    'password_3' => 'password',
                    'lastname_4' => 'lastname',
                    'firstname_5' => 'firstname',
                    'picture_6' => 'picture',
                    'phone_7' => 'Phone',
                    'checking_8' => 'checking',
                    'created_at_9' => 'createdAt',
                    'sexe_10' => 'sexe',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'session_id_11' => 'integer',
                    'remuneration_id_12' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'session_id_11' => 'session_id',
                    'remuneration_id_12' => 'remuneration_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'email_1' => 'e',
                    'roles_2' => 'e',
                    'password_3' => 'e',
                    'lastname_4' => 'e',
                    'firstname_5' => 'e',
                    'picture_6' => 'e',
                    'phone_7' => 'e',
                    'checking_8' => 'e',
                    'created_at_9' => 'e',
                    'sexe_10' => 'e',
                    'session_id_11' => 'e',
                    'remuneration_id_12' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\User',
                    'email_1' => 'App\\Entity\\User',
                    'roles_2' => 'App\\Entity\\User',
                    'password_3' => 'App\\Entity\\User',
                    'lastname_4' => 'App\\Entity\\User',
                    'firstname_5' => 'App\\Entity\\User',
                    'picture_6' => 'App\\Entity\\User',
                    'phone_7' => 'App\\Entity\\User',
                    'checking_8' => 'App\\Entity\\User',
                    'created_at_9' => 'App\\Entity\\User',
                    'sexe_10' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
