<?php //App%255CController%255CAdministratorController%2523editUser

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/admin/edit-user/{id}',
            ],
            'name' => [
                'admin_user_edit',
            ],
            'methods' => [
                [
                    'GET|POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
